export SONATYPE_USERNAME=username
export SONATYPE_PASSWORD=password
export SONATYPE_REPOSITORY_ID=com.example.user

export GPG_PRIVATE_KEY=yourPrivateKey
export GPG_PRIVATE_PASSWORD=yourPrivatePassword